[1mdiff --git a/tests/waits.spec.ts b/tests/waits.spec.ts[m
[1mindex 07a698f..791ea11 100644[m
[1m--- a/tests/waits.spec.ts[m
[1m+++ b/tests/waits.spec.ts[m
[36m@@ -1,8 +1,54 @@[m
 import { test, expect } from '@playwright/test'[m
 import { naveenAutomationLabsLogin } from '../data/login.ts'[m
 [m
[31m-test('waits tests', async({ page }) => {[m
[31m-    await page.goto(naveenAutomationLabsLogin['register-url'])[m
[31m-    const firstnameTextbox = await page.locator('#input-firstname1')[m
[31m-    firstnameTextbox.fill('Smart Aro')[m
[32m+[m[32mtest('waits tests', async ({ page }) => {[m
[32m+[m
[32m+[m[32m    // await page.goto(naveenAutomationLabsLogin['register-url'], {timeout: 12000, waitUntil: 'load'});[m[41m    [m
[32m+[m
[32m+[m[32m    // await page.waitForURL(/register/)[m
[32m+[m[32m    // const firstname = await page.locator('#input-firstname');[m
[32m+[m
[32m+[m[32m    // (await page.waitForSelector('#input-firstname')).fill('Smart Aro')[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m    // await page.waitForLoadState("domcontentloaded")[m
[32m+[m
[32m+[m[32m    // await firstname.waitFor({[m
[32m+[m[32m    //     state: 'visible',[m
[32m+[m[32m    //     timeout: 4000[m
[32m+[m[32m    // })[m
[32m+[m
[32m+[m[32m    // await firstname.fill('Smart Aro xx')[m[41m    [m
[32m+[m
[32m+[m[32m    await page.goto(naveenAutomationLabsLogin.url)[m
[32m+[m[32m    await page.getByLabel('E-Mail Address').fill(naveenAutomationLabsLogin.username)[m
[32m+[m[32m    await page.getByLabel('Password').fill(naveenAutomationLabsLogin.password)[m
[32m+[m[32m    await page.getByRole('button', { name: 'Login' }).click()[m
[32m+[m
[32m+[m[32m    await page.waitForURL(/account\/account/)[m
[32m+[m[32m    const accountHeader = page.getByRole('heading', {level: 2, name: 'My Account' })[m
[32m+[m[32m    await accountHeader.waitFor({[m
[32m+[m[32m        state: 'visible'[m
[32m+[m[32m    })[m
[32m+[m[32m/*[m
[32m+[m[32m    await page.getByLabel('First Name').fill('Aro')[m
[32m+[m[32m    await page.getByPlaceholder('Last Name').fill('Smart Ass')[m
[32m+[m[32m    await page.getByRole('textbox', { name: 'E-Mail' }).fill('asnh152@gmail.com')[m
[32m+[m[32m    await page.getByText('Telephone').fill('9677122801')[m
[32m+[m[32m    await page.getByLabel('Password', { exact: true }).fill('Smart Aro'+' 9677122801')[m
[32m+[m[32m    await page.getByLabel('Password Confirm').fill('Smart Aro'+' 9677122801')[m
[32m+[m[32m    await page.getByText('Yes').click()[m
[32m+[m[32m    await page.getByRole('checkbox').check()[m
[32m+[m[32m    await page.getByText('Continue').click()[m
[32m+[m[32m    const successMessage = await page.getByRole('heading', {level: 1, name: 'Your Account'})[m
[32m+[m[32m    await successMessage.waitFor({[m
[32m+[m[32m        state: 'visible'[m
[32m+[m[32m    })[m
[32m+[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m
[32m+[m[32m    await page.pause()[m
[32m+[m
[32m+[m
[32m+[m
 })[m
\ No newline at end of file[m
